<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="83d90dc8-53d9-4b23-b47f-b96d7047e283" ChangeDateTime="03/18/2016 08:09:38">
    <Property Name="ElementName" Value="[dbo].[PerfLogs].[LogTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SendTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b296d9f2-a385-445a-b358-86a067405799" ChangeDateTime="03/18/2016 08:09:42">
    <Property Name="ElementName" Value="[dbo].[PerfLogs].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9228cbb-5273-47c2-a191-d56b3397a2d2" ChangeDateTime="03/18/2016 08:10:23">
    <Property Name="ElementName" Value="[dbo].[PerfLogs].[SendTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceSendTime" />
  </Operation>
</Operations>